/*
Chrome Extension with Database Backend (chrolaw), project by Matej Grahovac
www.matejgrahovac.de

An extension for Chrome, that recognizes references to German laws or bills
and displays the quotes in an injected sidebar.


this is the chrome extension manifest which desicribes the extension
https://developer.chrome.com/extensions/manifest
*/

{
  "manifest_version": 2,
  "name": "LinkedIn",
  "description": "Diese Erweiterung zeigt Zitate von Normen.",
  "version": "1.0",
  "offline_enabled": false,

  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },

  "content_scripts": [
  {
    /*"matches":    ["*://*.rechtsprechung-im-internet.de/*"],*/
    "matches":    ["http://*/*", "https://*/*"],
    "js":         ["content.js"],
    // "run_at":     "document_idle",
    "all_frames": false
  }],

  "page_action": {
    "default_title": "show me what you got"
  },

  "permissions": [
    "http://hxxxxxxxxxxxxxxxx000/",
    "http://127.0.0.1/",
    "tabs"
  ]

}

// {  
// 	"manifest_version" : 2,
// 	"name":"LinkedIn",
// 	"version":"1",
// 	"content_scripts": [
// 		{
// 			"run_at": "document_end",
// 			"matches" : [
// 				"<all_urls>"
// 			],
// 			"js": ["content.js"],
// 			"run_at":     "document_idle",
//     		"all_frames": false
// 		}
// 	],
// 	"background": {
//     	"persistent": false,
// 		"scripts" : ["background.js"]
// 	},
// 	"web_accessible_resources": ["popup.html"],
// 	"browser_action": {
// 		"default_icon": "Niharika_Khare.png"
//   },
//   "permissions": [
//     "http://hxxxxxxxxxxxxxxxx000/",
//     "http://127.0.0.1/",
//     "tabs"
//   ]

// }